# MarkingDefectDetection

./: .gitignore  CableDefectAI.sln  README.md
Cable Defect AI/: App.config  CableDefect.csproj  Main.cs
Cable Defect AI/DB/: Resources backup 07.05.sqlite  Resources.sqlite
Cable Defect AI/Interface/: TelegramHandler.cs
Cable Defect AI/OCR/: Recognition.cs
